<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RainbowSchoolDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ClassNa__3E52440B" FromRole="Classes" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="Int32" />
    <Property Name="SubjectName" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student__ClassNa__3E52440B" FromRole="Student" ToRole="Classes" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Student__Subject__3F466844" FromRole="Student" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Subject__3F466844" FromRole="Subjects" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Student__ClassNa__3E52440B">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Subject__3F466844">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RainbowSchoolDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__Student__ClassNa__3E52440B" Association="Self.FK__Student__ClassNa__3E52440B">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Subject__3F466844" Association="Self.FK__Student__Subject__3F466844">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>